# ast-calculator

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: ASTNode.java  Token.java  TokenType.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: ASTNode.java  Token.java  TokenType.java
src/main/java/org/example/services/: ShuntingYardParser.java  TokenService.java
src/main/java/services/: ShuntingYardParser.java  TokenService.java
src/test/java/: ASTCalculatorTest.java
src/test/java/org/example/: ASTCalculatorTest.java
